# ========================================
# DEVELOPMENT ENVIRONMENT VARIABLES TEMPLATE
# ========================================
# This file contains environment variables for local development
# Copy this file to .env.development and fill in your values
# DO NOT commit the actual .env.development file to version control

# ========================================
# DATABASE CONFIGURATION (LOCAL DEVELOPMENT)
# ========================================
# Database password for local development
# This is only used when running the application locally (not in Docker)
DB_PASSWORD=Viraj@2002

# ========================================
# JWT CONFIGURATION (DEVELOPMENT)
# ========================================
# JWT secret for development (use a different one for production)
JWT_SECRET=dev-jwt-secret-key-for-local-development-only

# JWT token expiration time in minutes
JWT_EXPIRATION=60

# ========================================
# OAUTH2 CONFIGURATION (DEVELOPMENT)
# ========================================
# Google OAuth2 credentials for development
# You can use test credentials or your actual Google OAuth2 setup
GOOGLE_CLIENT_ID=your-google-client-id-for-development
GOOGLE_CLIENT_SECRET=your-google-client-secret-for-development

# ========================================
# APPLICATION CONFIGURATION
# ========================================
# Spring Boot profile for development
SPRING_PROFILES_ACTIVE=dev

# Frontend URL for CORS (if you have a local frontend)
FRONTEND_URL=http://localhost:3000
